# dlivetv-api-net

./: .gitignore  README.md  SECURITY.md  Unofficial-DLive-API.sln
.github/ISSUE_TEMPLATE/: bug_report.md
dlivetv-unofficial-api-net/: DLive.cs  Events.cs  dlivetv-unofficial-api-net.csproj
dlivetv-unofficial-api-net/API/: Message.cs  Moderation.cs  Self.cs  Util.cs
dlivetv-unofficial-api-net/Classes/: ChannelInformations.cs  ChatDelete.cs  ChatDeleted.cs  Follow.cs  MessageSent.cs  SendMessage.cs  Unfollow.cs
dlivetv-unofficial-api-net/Helper/: GraphQl.cs  Querys.cs
