<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>dlivetv_unofficial_api_net</RootNamespace>
    <Copyright>© 2019 Nils Kleinert</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://timedot.cc</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/YKVDbow.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/dlive-apis/dlivetv-api-net/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>dlive,api,library,netcore</PackageTags>
    <PackageReleaseNotes>PRE-RELEASE</PackageReleaseNotes>
    <Description>Unofficial DLive.tv API</Description>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
    <Version>1.0.4</Version>
    <PackageLicenseFile>GNU DLiveNet.txt</PackageLicenseFile>
    <PackageId>dlive-api</PackageId>
    <Authors>dlive-api</Authors>
    <Product>dlive-api</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PureWebSockets" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Nils\Documents\GNU DLiveNet.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
